<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.giraone.samples.pmspoc1</groupId>
	<artifactId>PmsSample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>pms-sample-jee-01</name>

	<description>This project is a sample JEE/REST web project. It uses a simple JPA entity model with "employees" that are assigned to "cost centers".</description>

	<inceptionYear>2015</inceptionYear>
	<organization>
		<name>GiraOne</name>
		<url>http://www.giraone.com</url>
	</organization>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jackson.version>2.6.3</jackson.version>
		<olingo.version>2.0.6</olingo.version>
		<log4j.version>2.4.1</log4j.version>
		<org.mapstruct.version>1.0.0.Final</org.mapstruct.version>
	</properties>
			
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>7.0</version>
			</dependency>

			<!-- For OData filters in REST APIs -->
			<dependency>
				<groupId>org.apache.olingo</groupId>
				<artifactId>olingo-odata2-api</artifactId>
				<version>${olingo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.olingo</groupId>
				<artifactId>olingo-odata2-core</artifactId>
				<version>${olingo.version}</version>
			</dependency>
			  
			<!-- Log4J as logging framework -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<!-- Brand new MapStruct is needed for DTO to JPA entity transformation and vice versa -->
		    <dependency>
		        <groupId>org.mapstruct</groupId>
		        <artifactId>mapstruct</artifactId>
		        <version>${org.mapstruct.version}</version>
		    </dependency>
			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
		
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- For OData filters in REST APIs -->
		<dependency>
			<groupId>org.apache.olingo</groupId>
			<artifactId>olingo-odata2-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.olingo</groupId>
			<artifactId>olingo-odata2-core</artifactId>
		</dependency>
		<!-- Log4J as logging framework -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<!-- Brand new MapStruct is needed for DTO to JPA entity transformation and vice versa -->
	    <dependency>
	        <groupId>org.mapstruct</groupId>
	        <artifactId>mapstruct</artifactId>
	    </dependency>
			
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<!-- Maven will append the version to the finalName (which is the name given to the war, and hence the context root) -->
		<finalName>${project.artifactId}</finalName>
				
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			
			<plugin>
	            <groupId>org.bsc.maven</groupId>
	            <artifactId>maven-processor-plugin</artifactId>
	            <version>2.2.4</version>
	            <configuration>
	                <defaultOutputDirectory>${project.build.directory}/generated-sources</defaultOutputDirectory>
	                <processors>
	                    <processor>org.mapstruct.ap.MappingProcessor</processor>
	                </processors>
	            </configuration>
	            <executions>
	                <execution>
	                    <id>process</id>
	                    <phase>generate-sources</phase>
	                    <goals>
	                        <goal>process</goal>
	                    </goals>
	                </execution>
	            </executions>
	            <dependencies>
	                <dependency>
	                    <groupId>org.mapstruct</groupId>
	                    <artifactId>mapstruct-processor</artifactId>
	                    <version>${org.mapstruct.version}</version>
	                </dependency>
	            </dependencies>
	        </plugin>
<!-- 
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>build-helper-maven-plugin</artifactId>
			    <executions>
			        <execution>
			            <phase>generate-sources</phase>
			            <goals>
			                <goal>add-source</goal>
			            </goals>
			            <configuration>
			                <sources>
			                    <source>${project.build.directory}/generated-sources/wrappers</source>
			                </sources>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
-->        
		</plugins>
	</build>

</project>
